
(:patch
 (:om-version 0.03)
 (:name "ptrn-smooth")
 (:doc "")
 (:info
  (:created "2019/09/24 0:34:21")
  (:modified "2019/09/24 0:35:03"))
 (:window (:size (477 368)) (:position (436 380)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :function)
   (:reference (:symbol "PTRN-SMOOTH" "MORPH"))
   (:group-id nil)
   (:name "ptrn-smooth")
   (:x 123)
   (:y 240)
   (:w 100)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value
      (:list
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "A" "MORPH")
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "E" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "B" "MORPH")))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:comment
   (:x 228)
   (:y 240)
   (:w 107)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "removes the local repetitions")
   (:id 1))
  (:comment
   (:x 213)
   (:y 47)
   (:w 116)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "creates a random list of elements")
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 175)
   (:y 129)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 50)
   (:id 3))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 133)
   (:y 161)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 77)
   (:y 47)
   (:w 77)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a b c d e f))
   (:id 5))
  (:box
   (:type :function)
   (:reference nth-random)
   (:group-id nil)
   (:name "nth-random")
   (:x 87)
   (:y 85)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6)))
 (:connections
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))