
(:patch
 (:om-version 0.03)
 (:name "distance ex1")
 (:doc "")
 (:info
  (:created "2019/09/24 0:51:37")
  (:modified "2019/09/24 0:53:30"))
 (:window (:size (639 367)) (:position (484 506)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 70)
   (:y 252)
   (:w 205)
   (:h 64)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "If costs = 1, the distance is the minimum of operations to do to go from seq1 to seq2")
   (:id 0))
  (:comment
   (:x 70)
   (:y 192)
   (:w 172)
   (:h 49)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "In absolute mode gives the minimum editing cost to go from seq1 to seq2")
   (:id 1))
  (:box
   (:type :function)
   (:reference (:symbol "DISTANCE" "MORPH"))
   (:group-id nil)
   (:name "distance")
   (:x 70)
   (:y 129)
   (:w 188)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ1")
     (:value
      (:list
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "E" "MORPH")))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQ2")
     (:value
      (:list
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "E" "MORPH")))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHANGE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INS/SUP")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCALE")
     (:value 2)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "inex")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:comment
   (:x 356)
   (:y 192)
   (:w 197)
   (:h 72)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "In relative mode gives the distance in % to the length of the shorter sequence")
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux1")
   (:x 355)
   (:y 53)
   (:w 95)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a b c d t r o p))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 49)
   (:y 53)
   (:w 124)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a b c d a b c t r o p))
   (:id 5))
  (:box
   (:type :function)
   (:reference (:symbol "DISTANCE" "MORPH"))
   (:group-id nil)
   (:name "distance")
   (:x 356)
   (:y 129)
   (:w 188)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ1")
     (:value
      (:list
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "E" "MORPH")))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQ2")
     (:value
      (:list
       (:symbol "A" "MORPH")
       (:symbol "B" "MORPH")
       (:symbol "C" "MORPH")
       (:symbol "D" "MORPH")
       (:symbol "E" "MORPH")))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHANGE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INS/SUP")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCALE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "inex")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6)))
 (:connections
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))