
(:patch
 (:om-version 0.03)
 (:name "multi-distance")
 (:doc "")
 (:info
  (:created "2019/09/24 0:51:37")
  (:modified "2019/09/25 14:06:13"))
 (:window (:size (871 283)) (:position (505 529)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 419)
   (:y 145)
   (:w 284)
   (:h 55)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "The distances are computed dimensions by dimensions, then scaled with the weigths and then processed has euclidian distances")
   (:id 0))
  (:comment
   (:x 519)
   (:y 43)
   (:w 321)
   (:h 54)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "<- Each element of the sequence has 4 dimensions")
   (:id 1))
  (:comment
   (:x 393)
   (:y 116)
   (:w 165)
   (:h 33)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "<- weigths for each dimension")
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux2")
   (:x 303)
   (:y 116)
   (:w 60)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 1 1 1))
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux1")
   (:x 280)
   (:y 43)
   (:w 199)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list (:list a 1.0 e 8) (:list a 2.0 e 8) (:list c 2.0 e 8)))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 23)
   (:y 40)
   (:w 140)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list a 1.0 e 8) (:list a 2.0 e 8)))
   (:id 5))
  (:box
   (:library "Morphologie")
   (:type :function)
   (:reference (:symbol "MULTI-DISTANCE" "MORPH"))
   (:group-id nil)
   (:name "multi-distance")
   (:x 131)
   (:y 145)
   (:w 282)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQ2")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHANGE")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INS/SUP")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WGTH")
     (:value (:list 1 1 1 1))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "inex")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6)))
 (:connections
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))