
(:patch
 (:om-version 0.03)
 (:name "Structure-2")
 (:doc "")
 (:info
  (:created "2019/09/24 1:19:33")
  (:modified "2019/09/24 1:26:41"))
 (:window (:size (736 492)) (:position (353 193)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 564)
   (:y 258)
   (:w 107)
   (:h 37)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "This converts strings into symbols")
   (:id 0))
  (:comment
   (:x 558)
   (:y 299)
   (:w 120)
   (:h 67)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Then each structure found can be processed as a sequence.")
   (:id 1))
  (:box
   (:type :function)
   (:reference second)
   (:group-id nil)
   (:name "second")
   (:x 468)
   (:y 282)
   (:w 73)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 461)
   (:y 219)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference (:symbol "STR->SYMB" "MORPH"))
   (:group-id nil)
   (:name "str->symb")
   (:x 460)
   (:y 331)
   (:w 87)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "STRINGS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :function)
   (:reference (:symbol "STRUCTURE-2" "MORPH"))
   (:group-id nil)
   (:name "structure-2")
   (:x 330)
   (:y 158)
   (:w 124)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-MAX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ALPHA?")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RESULT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "length")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux31")
   (:x 350)
   (:y 123)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 6))
  (:comment
   (:x 330)
   (:y 218)
   (:w 136)
   (:h 73)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "Return only the structures found and thier completion score")
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 199)
   (:y 124)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 8))
  (:comment
   (:x 179)
   (:y 218)
   (:w 136)
   (:h 73)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "Return the position where each pattern found starts in the sequence")
   (:id 9))
  (:box
   (:type :function)
   (:reference (:symbol "STRUCTURE-2" "MORPH"))
   (:group-id nil)
   (:name "structure-2")
   (:x 179)
   (:y 158)
   (:w 124)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-MAX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ALPHA?")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RESULT")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "length")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:comment
   (:x 46)
   (:y 218)
   (:w 133)
   (:h 92)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "Returns the structures founded with up to 5 elements and more than 75% completion of the input sequence.")
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 130)
   (:y 124)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 75)
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 61)
   (:y 125)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 13))
  (:box
   (:type :function)
   (:reference (:symbol "STRUCTURE-2" "MORPH"))
   (:group-id nil)
   (:name "structure-2")
   (:x 46)
   (:y 158)
   (:w 124)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-MAX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ALPHA?")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RESULT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "length")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "seuil")
     (:value 10)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 46)
   (:y 56)
   (:w 215)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a b c a b d a b c j h i j h i a b d a b c))
   (:id 15)))
 (:connections
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 14 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 14 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))